VITE_SUPABASE_URL=https://lyxgjtctprwlvfgyrkik.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5eGdqdGN0cHJ3bHZmZ3lya2lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODIzMjAsImV4cCI6MjA3NzM1ODMyMH0.O3MxznxVB6WR9OhXE-k4QD0WUte9iNvP8w4C_htJLtU
