SUPABASE_URL=https://lyxgjtctprwlvfgyrkik.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5eGdqdGN0cHJ3bHZmZ3lya2lrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTc4MjMyMCwiZXhwIjoyMDc3MzU4MzIwfQ.ULhvnUZzJ5G-32bQDxpnLrKMjZt6O4mLjYcvBQmhCn8
